score <- function(symbols) {
  
  diamonds <- sum(symbols == "DD")
  cherries <- sum(symbols == "C")
  
  # identify case
  # since diamonds are wild, only nondiamonds 
  # matter for three of a kind and all bars
  slots <- symbols[symbols != "DD"]
  same <- length(unique(slots)) == 1
  bars <- slots %in% c("B", "BB", "BBB")
  
  # assign prize
  if (diamonds == 3) {
    prize <- 100
  } else if (same) {
    payouts <- c("7" = 80, "BBB" = 40, "BB" = 25,
                 "B" = 10, "C" = 10, "0" = 0)
    prize <- unname(payouts[slots[1]])
  } else if (all(bars)) {
    prize <- 5
  } else if (cherries > 0) {
    # diamonds count as cherries
    # so long as there is one real cherry
    prize <- c(0, 2, 5)[cherries + diamonds + 1]
  } else {
    prize <- 0
  }
  
  # double for each diamond
  prize * 2^diamonds
}


#create variable with values

get_symbols <- function() {
  wheel <- c("DD", "7", "BBB", "BB", "B", "C", "0")
  sample(wheel, size = 3, replace = TRUE, 
         prob = c(0.03, 0.03, 0.06, 0.1, 0.25, 0.01, 0.52))
}

### * END FUNCTIONS * ###

wheel <- c("DD", "7", "BBB", "BB", "B", "C", "0")

payouts <- c("DD" = 100, "7" = 80, "BBB" = 40, "BB" = 25, 
             "B" = 10, "C" = 10, "0" = 0)

#create dataframe with all possible results
combo <- expand.grid(wheel, wheel, wheel, stringsAsFactors = FALSE)
combo$prize <- payouts
head(combo)

#create new columns for prize values
combo$value <- combo$Var1 + combo$var2 + combo$Var3

#alternative way not working for me
#create all probabilities for single value
#combo$prob1 <- prob[combo$var1]
#combo$prob2 <- prob[combo$var2]
#combo$prob3 <- prob[combo$var3]

#assessing probabilities for each value
prob <- c("DD" = 0.03, "7" = 0.03, "BBB" = 0.06, "BB" = 0.1, "B" = 0.25, "C" = 0.01, "0" = 0.52)

combo$Var1 #new column for probabilities on 1st variable
prob[combo$Var1]
combo$prob1 <- prob[combo$Var1]

combo$Var2 #column for probabilities on 2nd variable
prob[combo$Var2]
combo$prob2 <- prob[combo$Var2]

combo$Var3 #column for probabilities on 3rd variable
prob[combo$Var3]
combo$prob3 <- prob[combo$Var3]

#column for statistical sum of all slot probabilities
combo$prob <- combo$prob1 * combo$prob2 * combo$prob3

#calculating the prices
symbols <- c(combo[1, 1], combo[1, 2], combo[1, 3])

#### * could also do something like this * ####
#unname(unlist(combo[1,1:3]))

combo$prize <- NA
head(combo)
 
#combo$prize for weighted values
for (i in 1:nrow(combo)) {
  symbols <- c(combo[i, 1], combo[i, 2], combo[i, 3])
  combo$prize[i] <- score(symbols)
}

sum(combo$prize * combo$prob) #now 0.94
head(combo)
